<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_40"
    android:background="#00FFFFFF"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">


    <TextView
        android:id="@+id/tv_refreshresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="The Header"
        android:textColor="@color/refreshresult"
        android:textSize="@dimen/sp_16"/>


</LinearLayout>